//
//  PrefixHeader.pch
//  baisibudejie
//
//  Created by hwm on 16/3/15.
//  Copyright © 2016年 hwm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 *  obj-c
 */

#ifdef __OBJC__

#import "UIView+WMExtension.h"
#import "UIBarButtonItem+WMExtension.h"
#import "UIImage+WMExtension.h"
#import "UIImageView+WMExtension.h"
#import "WMConst.h"

/**
 *  输出日志
 */
#ifdef DEBUG
#define  WMLog(...) NSLog(__VA_ARGS__)
#else
#define  WMLog(...)
#endif

#import <MJExtension.h>
#import <AFNetworking.h>
//#import <SDImageCache.h>
#import <UIImageView+WebCache.h>
#import "WMTopicViewController.h"
#import "WMTopic.h"

#define WMLogFunc  WMLog(@"%s", __func__);

#define CommenURL @"http://api.budejie.com/api/api_open.php"

#define WMWriteToPlist(data, fileName) [data writeToFile: [NSString stringWithFormat:@"/Users/hwm/Desktop/%@.plist", fileName] atomically:YES];

#define WMMargin 10


/*** 颜色 ***/
#define WMColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define WMColor(r, g, b) WMColorA((r), (g), (b), 255)
#define WMRandomColor WMColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define WMGrayColor(v) WMColor((v), (v), (v))
#define WMCommonBgColor WMGrayColor(206)

#endif




#endif /* PrefixHeader_pch */
